# CoreTweetSupplement

./: .gitignore  CoreTweetSupplement-Mono.nuspec  CoreTweetSupplement-Mono.sln  CoreTweetSupplement.nuspec  CoreTweetSupplement.sln  LICENSE.txt  README.md  appveyor.yml
CoreTweetSupplement/: CoreTweetSupplement.cs  CoreTweetSupplement.csproj  CoreTweetSupplement.nuspec  packages.config
CoreTweetSupplement.Pcl/: CoreTweetSupplement.Pcl.csproj  packages.config
CoreTweetSupplement/Properties/: AssemblyInfo.cs
CoreTweetSupplementTest/: CoreTweetSupplementTest.cs  CoreTweetSupplementTest.csproj  packages.config
CoreTweetSupplementTest/Properties/: AssemblyInfo.cs
src/CoreTweetSupplement/: CoreTweetSupplement.cs  CoreTweetSupplement.csproj  CoreTweetSupplement.xproj  project.json
src/CoreTweetSupplement/Properties/: AssemblyInfo.cs
test/CoreTweetSupplement.Tests/: CoreTweetSupplement.Tests.csproj  CoreTweetSupplement.Tests.xproj  Tests.cs  project.json
test/CoreTweetSupplement.Tests/testdata/: Status469054246503989248.json  Status469059084289708032.json  Status848569108350226434.json
