<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An utility for client developers with CoreTweet</Description>
    <Copyright>Copyright (C) 2014-2017 CoreTweet Development Team</Copyright>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</Version>
    <Version Condition=" '$(Version)' == '' ">1.6.3</Version>
    <Authors>CoreTweet Development Team</Authors>
    <TargetFrameworks>net40;netstandard1.1;portable45-net45+win8+wpa81</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CoreTweetSupplement</AssemblyName>
    <PackageTags>twitter</PackageTags>
    <PackageProjectUrl>https://github.com/CoreTweet/CoreTweetSupplement</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CoreTweet/CoreTweetSupplement/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CoreTweet/CoreTweetSupplement.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="0.7.2.352" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <Reference Include="System.Collections" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
